<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="dominio.BlackjackGame"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="javax.swing.JPanel"/>
<fullyQualifiedTypeName name="javax.swing.WindowConstants"/>
<fullyQualifiedTypeName name="java.awt.Graphics2D"/>
<fullyQualifiedTypeName name="javax.swing.plaf.synth.SynthSeparatorUI"/>
<fullyQualifiedTypeName name="java.util.Observer"/>
<fullyQualifiedTypeName name="proyecto.cei.cliente.CartaGrafica"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="proyecto.cei.comun.Jugador"/>
<fullyQualifiedTypeName name="proyecto.cei.cliente.PanelUsuario"/>
<fullyQualifiedTypeName name="java.rmi.RemoteException"/>
<fullyQualifiedTypeName name="java.rmi.server.UnicastRemoteObject"/>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
<fullyQualifiedTypeName name="javax.swing.SpringLayout"/>
<fullyQualifiedTypeName name="javax.swing.JLabel"/>
<fullyQualifiedTypeName name="javax.swing.ImageIcon"/>
<fullyQualifiedTypeName name="java.awt.FlowLayout"/>
<fullyQualifiedTypeName name="javax.imageio.ImageIO"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="proyecto.cei.comun.ObserverCliente"/>
<fullyQualifiedTypeName name="proyecto.cei.comun.BlackjackServer"/>
<fullyQualifiedTypeName name="java.awt.Image"/>
<fullyQualifiedTypeName name="java.awt.Graphics"/>
<fullyQualifiedTypeName name="java.awt.event.MouseListener"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="dominio.JugadorImpl"/>
<fullyQualifiedTypeName name="java.lang.Thread"/>
<fullyQualifiedTypeName name="javax.swing.JOptionPane"/>
<fullyQualifiedTypeName name="java.awt.image.BufferedImage"/>
<fullyQualifiedTypeName name="javax.swing.border.EmptyBorder"/>
<fullyQualifiedTypeName name="java.awt.BorderLayout"/>
<fullyQualifiedTypeName name="java.awt.Color"/>
</qualifiedTypeNameHistroy>
