<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448410072608_1" label="blackjack" name="blackjack">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/server" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/comun" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/blackjack" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/cliente" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1448410010496_0" label="Window Working Set" name="Aggregate for window 1448410010495"/>
</workingSetManager>